1, Thomas, Minutella, 19980622, 20180102, M
2, Mason, Kufs, 19990617, 20180102, M
3, Jason, Harris, 19971211, 20180110, M
4, Charlie, Peters, 19960927, 20180216, M
5, Max-Antoine, Bonnet, 19990127, 20180227, M
6, Matthew, Thalmann, 19980628, 20180301, M
7, Max, Corkran, 19990111, 20180315, M
8, Kelly, Marchese, 19990728, 20180323, F
9, Caleb, Driesman, 19990314, 20180416, M
10, Justin, Adams, 19971119, 20180420, M
11, Jordan, Lian, 19990619, 20180101, M
12, Abe, Zeid, 19901225, 20180102, M
13, Bob, Ross, 19421019, 20180103, M